{\n  \"buildCommand\": \"npm run build\",\n  \"outputDirectory\": \"dist\",\n  \"framework\": \"vite\",\n  \"env\": {\n    \"VITE_SUPABASE_URL\": \"@supabase_url\",\n    \"VITE_SUPABASE_ANON_KEY\": \"@supabase_anon_key\",\n    \"SUPABASE_SERVICE_ROLE_KEY\": \"@supabase_service_role_key\",\n    \"CRON_SECRET\": \"@cron_secret\"\n  },\n  \"crons\": [\n    {\n      \"path\": \"/api/cron/update-orders\",\n      \"schedule\": \"0 * * * *\"\n    },\n    {\n      \"path\": \"/api/cron/update-trips\",\n      \"schedule\": \"*/5 * * * *\"\n    }\n  ]\n}\n
